# International Tech Job Search Handbook

Relocation to a foreign country for work can be very exciting and lead to unique opportunities that couldn't be accessed in your home country. At the same time, it's a real challenge - I know it firsthand. Your mind becomes inundated with questions:

*	How to prepare a resume?
* Where to find companies that hire foreign talent?
* What relocation assistance is typically provided?
*	How to get a work visa?

And the list goes on!

Hopefully, this handbook will give you the necessary guidance. Topics covered include resume preparation, job search, salary negotiation, relocation packages, and more.


# 📝 Resume preparation
A well-written and concise resume is an essential ingredient of a successful job hunt. Here's a list of articles, resources & tools to help you:

* [Ways to upgrade that should lead to getting more job interviews](https://relocate.me/blog/resume-interview-tips/10-data-driven-ways-to-use-your-developer-resume-to-get-interviews/)
* [How to write an effective developer resume: Advice from a hiring manager](https://stackoverflow.blog/2020/11/25/how-to-write-an-effective-developer-resume-advice-from-a-hiring-manager/)
* 🎥 [The resume that got me into Google and Bloomberg (software engineer resume tips)](https://youtu.be/aHB8bx4P7TE)
* [How to improve your developer resume's bullet points](https://cvcompiler.com/blog/how-to-improve-your-junior-developer-resume-bullets/)
* 🔨 [CV Compiler](https://cvcompiler.com/): The app scans your resume for weak spots and suggests immediate, personalized improvements.
* 🔨 [Standard Resume](https://standardresume.co/1): A modern web app for creating a beautiful resume quickly. The application takes care of the design and layout of your resume, allowing you to focus on the content. 
* 🔨 [FlowCV](https://flowcv.io/resume-templates): Free, customizable resume templates.


# 👀 Job search (useful reads)
* [Effective search tactics for developer jobs](https://relocate.me/blog/job-search/developer-job-search-tactics/)
* [Reasons why you're not hearing back about jobs](https://www.thebalancecareers.com/reasons-why-you-re-not-hearing-back-about-jobs-4772644)
* [7 basic mistakes that'll slow down any job search - and how to fix them all today](https://www.themuse.com/advice/7-basic-mistakes-thatll-slow-down-any-job-searchand-how-to-fix-them-all-today)
* [The best day and time to apply for a job online](https://careersidekick.com/whats-the-best-day-to-apply-for-jobs-online/)
* [When (and when not) to include a cover letter](https://www.thebalancecareers.com/should-you-include-a-cover-letter-if-it-s-not-required-2060291)
* [How to write a cover letter as a software developer (cover letter included)](https://learnitmyway.medium.com/how-to-write-a-cover-letter-as-a-software-developer-cover-letter-and-cv-included-2190e0d23e97)
* [How Boolean searching can help your international job hunt](https://relocate.me/blog/job-search/how-to-find-unadvertised-tech-jobs/)


# 🔖 Niche job boards that have a filter for relocation
* [Relocate.me](https://relocate.me/search): The site is built around and focused entirely on tech jobs that offer relocation.
* [AngelList](https://angel.co/jobs): If you go to the Filters tab, you will find a section named "Immigration + Network." There is an option to "only show companies that can sponsor a visa." Tick the box.
* [Landing.Jobs](https://landing.jobs/jobs?page=1&vs=true&hd=false&t_co=false&t_st=false): The main country that they feature is Portugal, but you can find tech jobs in other parts of Europe as well. When searching for jobs, make sure to select the gilter for "Visa & work permit."
* [SwissDevJobs](https://swissdevjobs.ch): For those looking to move to Switzerland, SwissDev Jobs is a great place to turn. The website allows you to easily locate developer jobs anywhere in Switzerland. In order to filter it to only jobs with relocation, you simply need to check the filter box for "Visa sponsorship for non-EU residents."
* [TokyoDev](https://www.tokyodev.com/jobs/): The site is dedicated to helping international developers start and grow their career in Japan. Among other things, you will find a list of job offerings from local employers that are open to hiring foreign, English-speaking techies.  
* [Japan Dev](https://japan-dev.com/japan-jobs-relocation): A hand-curated job board for tech roles in Japan.
* [Arbeitnow](https://www.arbeitnow.com/jobs-with-relocation): Europe-based positions with relocation assistance/visa sponsorship & salary info.


# 🔖 Other places to check during the search
* "Who's hiring?" monthly thread on Hacker News. Here's a link to the latest one: https://news.ycombinator.com/item?id=29782099. Use the search feature (Command/Ctrl + F) to find job offerings with the keyword "visa."
* [@Relocateme](http://t.me/relocateme) Telegram channel with daily actual job alerts
* [Big list of local job boards](https://www.recruitingbrainfood.com/big-list-of-places-to-post-jobs-globally/)
* [LinkedIn](https://www.linkedin.com/jobs/): When searching, you should add "relocation," "visa support," or "visa sponsorship" into the keywords tab, and select the city/country/region that's your choice for relocation. Here's an [example](https://www.linkedin.com/jobs/search/?currentJobId=2809004062&geoId=91000000&keywords=visa%20support%20software%20developer&location=European%20Union).

**Note:** You can apply the same approach - typing "relocation" followed by your target job title in the search bar - to other sites (e.g., Indeed or Glassdoor) that, like LinkedIn, have no filter for relocation. Of course, you will find some jobs that don't offer relocation or are not quite what you are looking for, but overall using relevant keywords does a good job at filtering them out. 


# 🔖 International recruitment agencies
* [Global {M}](https://globalm.io/) – jobs with European tech companies 
* [Global Skills Hub](https://www.globalskills.io/) – remote and relocation jobs with Canada's top tech companies
* [Kold+Partners](https://www.koldpartners.com/en/jobs/) – tech jobs in Denmark
* [Nederlia](https://nederlia.com/) – tech & product roles at starups and scaleups in Europe
* [Ravecruitment](https://www.ravecruitment.com/) – IT jobs in the Netherlands
* [Relocateme.eu](https://relocateme.eu/) – software engineer jobs with European startups and well-established tech companies
* [Toughbyte](https://www.toughbyte.com/positions) – dev job opportunities in EU countries 
* [Zero to One Search](https://jobs.zerotoonesearch.com/careers) – IT jobs in Germany


# 🏢 Companies hiring internationally

| Company name | Location(s) | Careers page |  
|-------|--------------|---------------|
| ADASA | Brisbane 🇦🇺 | https://www.adasasystems.com/en/careers.html |
| Amazon | Luxembourg 🇱🇺 <br> Berlin 🇩🇪 | https://www.amazon.jobs/en-gb/job_categories |
| APG | Amsterdam 🇳🇱 | https://werkenbij.apg.nl/en/job-openings |
| ARHS Developments | Luxembourg 🇱🇺 <br> Brussels 🇧🇪 | https://www.arhs-group.com/careers |
| Akur8 | Paris 🇫🇷 | https://akur8.com/careers |
| Applike Group | Hamburg 🇩🇪 | https://applike-group.com/jobs |
| BandLab | Singapore 🇸🇬 | https://apply.workable.com/bandlabtechnologies |
| Bending Spoons | Milan 🇮🇹 | https://bendingspoons.com/careers.html |
| BlaBlaCar | Paris 🇫🇷 | https://blog.blablacar.com/dreamjobs |
| Blinkist | Berlin 🇩🇪 | https://www.blinkist.com/en/jobs |
| Bol.com | Utrecht 🇳🇱 | https://careers.bol.com/en/jobs |
| ByteDance | Singapore 🇸🇬 | https://jobs.bytedance.com/en |
| Canva | Sydney 🇦🇺 | https://www.canva.com/careers |
| Catawiki | Amsterdam 🇳🇱 | https://www.catawiki.com/en/jobs |
| Change | Tallinn 🇪🇪 | https://www.changeinvest.com/careers#jobs |
| ChannelEngine | Leiden 🇳🇱 | https://jobs.channelengine.com |
| Choco | Berlin 🇩🇪 | https://choco.com/careers |
| Contentful | Berlin 🇩🇪 | https://www.contentful.com/careers |
| Coolblue | Rotterdam 🇳🇱 | https://www.careersatcoolblue.com |
| Cosuno | Amsterdam 🇳🇱 | https://www.cosuno.com/company#careers |
| DASH | Hoofddorp 🇳🇱 | https://thisisdash.com/careers |
| Defined.ai | Lisbon 🇵🇹 | https://www.defined.ai/careers |
| Delivery Hero | Berlin 🇩🇪 | https://careers.deliveryhero.com/global/en |
| Docler Holding  | Luxembourg 🇱🇺 | https://careers.smartrecruiters.com/DoclerHolding |
| DocPlanner | Barcelona 🇪🇸 <br> Warsaw 🇵🇱 | https://www.docplanner.com/career |
| Doodle | Berlin 🇩🇪 <br> Zurich 🇨🇭 | https://doodle.teamtailor.com/jobs |
| Dott | Amsterdam 🇳🇱 <br> Paris 🇫🇷 | https://ridedott.com/careers |
| doWhile | Gothenburg 🇸🇪 | https://join.dowhile.se/jobs |
| e-bot7 | Munich 🇩🇪 | https://e-bot7.com/careers |
| Exness | Limassol 🇨🇾 | https://exness.bamboohr.com/jobs |
| EdApp | Sydney 🇦🇺 | https://www.edapp.com/careers |
| ERIKS Digital | Amsterdam 🇳🇱 | https://careers.eriksdigital.com |
| EVBox | Amsterdam 🇳🇱 | https://evbox.com/en/about/careers |
| Evotec | Germany (Berlin, Hamburg, Goettingen) 🇩🇪 | https://www.evotec.com/en/career |
| Finceptiv | Tallinn 🇪🇪 | https://www.finceptiv.com/careers |
| FINN | Munich 🇩🇪 | https://www.finn.auto/careers |
| Flow Traders | Amsterdam 🇳🇱 <br> Hong Kong 🇭🇰 | https://www.flowtraders.com/careers |
| Form3 | London 🇬🇧 | https://www.form3.tech/careers |
| fotograf.de / GotPhoto | Berlin 🇩🇪 | https://fotograf.jobs.personio.de |
| Fragcolor | Singapore 🇸🇬 | https://www.linkedin.com/company/fragcolor/jobs |
| GeoPhy | The Hague 🇳🇱 | https://geophy.com/careers |
| Glia | Tallinn 🇪🇪 | https://www.glia.com/jobs |
| Gnosis | Berlin 🇩🇪 | https://gnosis.io/careers |
| Greentube | Vienna 🇦🇹 | https://www.greentube.com/careers |
| Greyp Bikes | Croatia (Sveta Nedelja) 🇭🇷 | https://greyp-bikes.talentlyft.com |
| HENNGE | Tokyo 🇯🇵 | https://recruit.hennge.com/en/mid-career |
| Hesehus | Odense 🇩🇰 | https://www.hesehus.com/career/jobs |
| Highsnobiety | Berlin 🇩🇪 | https://company.highsnobiety.com/jobs |
| Holidu | Munich 🇩🇪 | https://www.holidu.com/careers/list |
| HotDoc | Melbourne 🇦🇺 | https://www.hotdoc.com.au/careers |
| HousingAnywhere | Rotterdam 🇳🇱 | https://careers.housinganywhere.com |
| Hubs | Amsterdam 🇳🇱 | https://www.hubs.com/jobs |
| Intropic | London 🇬🇧 | https://jobs.lever.co/intropic |
| JOIN | Berlin 🇩🇪 | https://join.com/companies/join |
| Just Eat Takeaway.com | Amsterdam 🇳🇱 <br> London 🇬🇧 | https://careers.justeattakeaway.com/global/en |
| KidsLoop | South Korea (Seoul) 🇰🇷 | https://kidsloop.co.id/about-us/?lang=en |
| Klarna | Germany (Berlin, Giessen) 🇩🇪 <br> Sweden (Stockholm, Gothenburg) 🇸🇪 | https://jobs.lever.co/klarna/?team=Engineering |
| Klarx | Munich 🇩🇪 | https://www.klarx.de/en/jobs |
| Kramp Hub | Utrecht 🇳🇱 | https://www.kramphub.nl/jobs |
| Legartis | Zurich 🇨🇭 | https://www.legartis.ai/careers |
| Lemonade | Amsterdam 🇳🇱 | https://makers.lemonade.com |
| Lightspeed | Sydney 🇦🇺 | https://www.lightspeedhq.com/careers/overview |
| LINE Fukuoka | Fukuoka 🇯🇵 | https://linefukuoka.co.jp/en/career/engineer |
| LINKIT | Utrecht 🇳🇱 | https://www.linkit.nl/en/vacancies |
| Luko | Paris 🇫🇷 <br> Berlin 🇩🇪 <br> Madrid 🇪🇸 | https://careers.luko.eu |
| Meister | Vienna 🇦🇹 | https://www.meisterlabs.com/jobs |
| Mercari | Tokyo 🇯🇵 | https://careers.mercari.com |
| Miro | Amsterdam 🇳🇱 <br> Berlin 🇩🇪 | https://miro.com/careers |
| Mollie | Amsterdam 🇳🇱 <br> Lisbon 🇵🇹 | https://jobs.mollie.com |
| Monzo | London 🇬🇧 | https://monzo.com/careers |
| Mujin | Tokyo 🇯🇵 | https://www.mujin.co.jp/en/recruit |
| NavVis | Munich 🇩🇪 | https://www.navvis.com/company/careers |
| New10 | Amsterdam 🇳🇱 | https://new10.com/vacatures/en |
| Oda | Berlin 🇩🇪 <br> Oslo 🇳🇴 | https://careers.oda.com/jobs |
| OJ Electronics | Sønderborg 🇩🇰 | https://ojelectronics.com/career |
| Open Web Technology | Bern 🇨🇭 | https://www.openwt.com/en/join-us |
| Optum | Ireland (Dublin, Letterkenny) 🇮🇪 | https://careers.unitedhealthgroup.com/optum-ireland |
| Oxbotica | Oxford 🇬🇧 | https://www.oxbotica.com/our-people |
| P&M | Hamburg 🇩🇪 | https://pm-team.jobs.personio.de |
| PayPay | Tokyo 🇯🇵 | https://boards.greenhouse.io/paypay |
| Personio | Munich 🇩🇪 | https://www.personio.com/about-personio/careers |
| PhotoRoom | Paris 🇫🇷 | https://jobs.lever.co/photoroom |
| Picnic | Amsterdam 🇳🇱 | https://picnic.app/careers/all-jobs |
| Podium North | Tallinn 🇪🇪 | https://www.linkedin.com/company/podium-north/jobs |
| Polarsteps | Amsterdam 🇳🇱 | https://careers.polarsteps.com |
| Qonto | Paris 🇫🇷  | https://qonto.com/en/careers |
| QuadSAT | Odense 🇩🇰 | https://quadsat.com/career |
| Queue-it | Copenhagen 🇩🇰 | https://careers.queue-it.com/jobs |
| Reaktor | Amsterdam 🇳🇱 <br> Lisbon 🇵🇹 | https://www.reaktor.com/careers |
| ResearchGate | Berlin 🇩🇪 | https://www.researchgate.net/careers |
| Runtastic | Austria 🇦🇹 | https://www.runtastic.com/career/jobs |
| Sage | Cluj-Napoca 🇷🇴 | https://www.sage.com/en-gb/company/careers |
| Savage Interactive | Hobart 🇦🇺 | https://savage.si/#jobs |
| SEEN | Oslo 🇳🇴 | https://apply.workable.com/seenio |
| Seldon | UK (London, Cambridge) 🇬🇧 | https://www.seldon.io/careers |
| Sellforte | Espoo 🇫🇮 | https://careers.sellforte.com |
| Sentinels | Amsterdam 🇳🇱 | https://sentinels.homerun.co/?lang=en |
| Shape | Copenhagen 🇩🇰 | https://shape.dk/careers |
| Skyscanner | UK (London, Scotland) 🇬🇧 | https://www.skyscanner.net/jobs/current-jobs/ |
| Smallpdf | Zurich 🇨🇭 | https://smallpdf.com/careers |
| SmartNews | Tokyo 🇯🇵 | https://apply.workable.com/smartnews |
| Solsten | Berlin 🇩🇪 | https://boards.greenhouse.io/solsten |
| Stockly | Paris 🇫🇷 | https://www.stockly.ai/careers |
| Stream | Amsterdam 🇳🇱 | https://getstream.io/team |
| Swisscom | Rotterdam 🇳🇱 | https://swisscom.bamboohr.com/jobs |
| Synergy Sports | Vienna 🇦🇹 <br> Warsaw 🇵🇱| https://synergysports.com/careers |
| Tactile Games | Copenhagen 🇩🇰 | https://tactilegames.com/careers |
| Talkwalker | Luxembourg 🇱🇺 | https://www.talkwalker.com/careers |
| Talon.One | Berlin 🇩🇪 | https://www.talon.one/jobs |
| Taxfix | Berlin 🇩🇪 <br> Madrid 🇪🇸 | https://taxfix.de/en/careers |
| The LEGO Group | Denmark (Billund, Copenhagen) 🇩🇰 | https://www.lego.com/da-dk/careers/search |
| Thunes | Barcelona 🇪🇸 | https://www.thunes.com/careers |
| ToolTime | Berlin 🇩🇪 | https://www.tooltime.de/jobs |
| Tractable | London 🇬🇧 <br> Tokyo 🇯🇵 | https://tractable.ai/careers |
| Truecaller | Stockholm 🇸🇪 | https://careers.truecaller.com |
| TuSimple | United States 🇺🇸 | https://www.tusimple.com/careers |
| Uphold | Portugal (Porto, Braga) 🇵🇹 | https://uphold.com/careers |
| UpTeam | Prague 🇨🇿 | https://upteam.com/careers |
| VanMoof | Amsterdam 🇳🇱 <br> Taipei 🇹🇼 | https://www.vanmoof.com/careers |
| Veriff | Tallin 🇪🇪 <br> Barcelona 🇪🇸 | https://www.veriff.com/careers |
| Vimcar | Berlin 🇩🇪 | https://careers.vimcar.com/en |
| Visma | Latvia (Riga) 🇱🇻 <br> Romania (Timisoara) 🇷🇴| https://www.visma.lv/vakances |
| Wayve | London 🇬🇧 | https://wayve.ai/join-us |
| WiseTech Global | Sydney 🇦🇺 | https://www.wisetechglobal.com/join-us/current-openings |
| Wise | London 🇬🇧 | https://www.wise.jobs/search/?t=engineering&o=&sort=newest |
| Wonderkind | Amsterdam 🇳🇱 | https://wonderkind.recruitee.com |
| XM | Cyprus (Limassol, Nicosia) 🇨🇾 <br> Athens 🇬🇷 | https://www.xm.com/careers |
| Xovis | Switzerland (Zollikofen, Zurich) 🇨🇭 | https://www.xovis.com/careers |
| Zenjob | Berlin 🇩🇪 | https://boards.greenhouse.io/zenjob |
| Zenly | Paris 🇫🇷 | https://zen.ly/jobs |
| Ziegert Group | Berlin 🇩🇪 | https://ziegert-group.com/en/careers |


# 🗣️ Job interviews
* [Screening interview tips](https://relocate.me/learning-center/screening-interviews)
* [How to prepare for a technical interview](https://relocate.me/learning-center/coding-interview)
* [Tech interview handbook](https://techinterviewhandbook.org/): Free curated interview preparation materials for busy engineers.
* 🎥 [How to prepare for behavioral interviews](https://youtu.be/zIJ1qRCPHUw)
* 🔨 [interviewing.io](https://interviewing.io/): Anonymous technical mock interviews with engineers from Google, Facebook, and other top companies.
* 🔨 [LeetCode](https://leetcode.com/): A great place to practice solving coding problems and prepare for technical interviews. 


# 💰 Compensation negotiation
* [Considerations to make when negotiating your salary abroad](https://relocate.me/blog/job-search/how-to-negotiate-a-developer-salary-while-searching-for-a-job-abroad/)
* 🔨 [Calculators to estimate your after-taxes paycheck in 25 countries](https://relocate.me/net-pay-calculators/)
* 🎥 [5 mistakes you are making in negotiating your developer salary](https://youtu.be/s_vxsu5nsjw)
* [Typical relocation packages](https://relocate.me/learning-center/relocation-packages)
* [Salary Calculator for Germany in English](https://www.arbeitnow.com/tools/salary-calculator/germany)


# 🗺 Work permits & visas 
* 🌍 [Info on work permits & visas for different countries](https://relocate.me/learning-center/work-permit-and-visa)
* 🇪🇺 [EU Blue Card (essential information)](https://ec.europa.eu/immigration/blue-card/essential-information_en)
* 🇨🇦 [Canadian immigration for tech workers: Express Entry, PNPs, and work permits](https://www.cicnews.com/2021/03/tech-workers-have-multiple-pathways-to-immigrate-to-canada-0317260.html#gs.o28ko6)
* 🇬🇧 [Everything you need to know about the UK Skilled Worker visa](https://www.gov.uk/skilled-worker-visa)
* 🇬🇧 [A list of UK companies licensed to sponsor workers on the Skilled Worker (formerly Tier 2) immigration route](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/980172/2021-04-26_Tier_2_5_Register_of_Sponsors.pdf)
* 🇸🇬 [An overview of Singapore immigration visa schemes](https://www.guidemesingapore.com/business-guides/immigration/singapore-visa/singapore-immigration-visa-schemes#:~:text=The%20Employment%20Pass%20(EP)%20is,will%20be%20working%20in%20Singapore.&text=Validity%3A%20An%20EP%20is%20initially,be%20employed%20by%20the%20company)
* 🇦🇺 [How to Migrate to Australia as a Software Engineer](https://ausdirectmigration.com/how-to-migrate-to-australia-as-a-software-engineer/)


# ✈️ Relocation 
* [Tips for successful job relocation](https://relocate.me/learning-center/relocation-process)
* [Relocation companies that can help make your move abroad as smooth as possible](https://relocate.me/relocation-companies)
* [Moving to the Netherlands for a tech job](https://relocate.me/blog/job-relocation/moving-to-the-netherlands-for-a-tech-job/)
* [Everything you need to know before moving to Berlin](https://www.deliveryhero.com/blog/moving-to-berlin/) 
* [How to move to Berlin, step by step](https://allaboutberlin.com/guides/moving-to-berlin)
* [Finding housing](https://relocate.me/learning-center/finding-housing): A collection of resources that will help you find housing in many countries, along with some basic info that you will need to know about the housing market in these places.


# 💬 Expat stories
* [Germany 🇩🇪 → Zurich, Switzerland 🇨🇭](https://iwangulenko.medium.com/eight-reasons-why-i-moved-to-switzerland-to-work-in-it-c7ac18af4f90)
* [Ukraine 🇺🇦 → Tallinn, Estonia 🇪🇪](https://relocate.me/blog/expat-stories/moving-to-estonia-for-work/)
* [Iran 🇮🇷 → London, UK 🇬🇧](https://relocate.me/blog/expat-stories/moving-to-the-uk-for-a-tech-job/)
* [India 🇮🇳 → Tokyo, Japan 🇯🇵](https://relocate.me/blog/expat-stories/moving-to-japan-for-an-it-job-rupeshs-relocation-story/)
* [Lebanon 🇱🇧 → Milan, Italy 🇮🇹](https://relocate.me/blog/expat-stories/moving-to-italy-for-a-tech-job/)
* [Brazil 🇧🇷 → Lisbon, Portugal 🇵🇹](https://youtu.be/yx1xbn7WLzY) 
